<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="../../static/css/dropdown_styles.css" />
    <title>Dropdown template</title>
</head>
<body>

<div class="dropdown"><button class="dropbtn">Dropdown</button>
    <div class="dropdown-content"><a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a></div>
</div>
</body>