<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="styles1.css" />
    <link rel="stylesheet" type="text/css" href="dropdown_styles.css" />
    <title>Dropdown template</title>
</head>
<body>


<div class="header">
    <div class="dropdown"><button class="dropbtn">USERS</button>
        <div class="dropdown-content">
            <a href="users">SHOW ALL</a>
            <a href="search_user_by_id">FIND USER BY ID</a>
            <a href="update_user_by_id">UPDATE USER BY ID</a>
            <a href="delete_user_by_id">DELETE USER BY ID</a>
            <a href="add_new_user">ADD NEW USER</a>
        </div>
    </div>
    <div class="dropdown"><button class="dropbtn">USERS</button>
        <div class="dropdown-content">
            <a href="users">SHOW ALL</a>
            <a href="search_user_by_id">FIND USER BY ID</a>
            <a href="update_user_by_id">UPDATE USER BY ID</a>
            <a href="delete_user_by_id">DELETE USER BY ID</a>
            <a href="add_new_user">ADD NEW USER</a>
        </div>
            </div>
    <p id="logged_user"> {name of the current logged in user}</p>

</div>


<div class="container">

    <div class="div2">div2 </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet adipiscing bibendum sem orci tempus aliquet gravida, orci amet iaculis aptent blandit quam accumsan donec in facilisis, cursus ante curabitur aliquet condimentum tincidunt facilisis non cubilia lorem et pretium aliquam phasellus ipsum metus quisque auctor tristique donec nibh, praesent congue ultricies aenean ornare ligula sagittis proin sed vestibulum purus tempus aenean neque aliquam curae vivamus purus egestas ligula tincidunt nullam.</p>
        <p>Dolor id fringilla ut lacinia sem ut pretium ante, luctus hendrerit porttitor etiam malesuada eleifend vel suscipit fusce molestie posuere venenatis pellentesque fusce eros, etiam amet est netus nostra suspendisse condimentum, nulla felis inceptos id quam velit integer orci pretium placerat maecenas ante congue purus enim sociosqu odio erat eleifend vestibulum euismod, quam convallis posuere habitasse odio vitae quisque faucibus vulputate primis integer tellus fusce.</p>
        <p>Suscipit conubia volutpat potenti eu nostra eleifend hac neque tellus nisl, curae nunc porta turpis aptent donec litora velit elit sagittis, dolor non dapibus luctus gravida donec ultrices leo scelerisque risus eleifend vehicula morbi orci ultrices lacinia platea consectetur, dictum curabitur habitant turpis dapibus volutpat metus mollis habitasse, eget venenatis arcu congue potenti imperdiet varius.</p>
        <p>Placerat ultrices lacus elementum eu purus, proin ullamcorper class sagittis molestie, aliquam tempor nec maecenas varius sem neque metus nostra ut tortor et auctor augue feugiat, taciti justo sapien lobortis vivamus taciti malesuada accumsan egestas.</p>
        <p>Leo sed dolor quam feugiat ut suscipit praesent fusce bibendum magna mattis, mi laoreet eu orci integer pretium sapien litora sit quisque velit torquent ut aenean per conubia velit, dictum gravida viverra nibh curabitur, donec platea lobortis leo tincidunt.</p>
        <p>Interdum congue class ipsum suspendisse eu libero malesuada lobortis facilisis, leo platea tempor ad sit nisi dapibus aliquam nibh, integer pellentesque commodo tellus ipsum ut facilisis aliquam bibendum hac bibendum quis nulla sodales augue himenaeos ipsum felis donec dapibus etiam congue.</p>
        <p>Vel eget porta auctor at curabitur taciti molestie aenean at, eget lacus facilisis quisque libero tortor ipsum mattis purus, ante sapien aliquam tristique dictumst varius nulla lorem sed diam luctus donec vitae ultrices, vel lectus elementum ut eros, inceptos eget accumsan felis himenaeos tempor torquent nostra vulputate sodales habitasse imperdiet nullam leo, tincidunt molestie condimentum donec tristique magna non donec.</p>
        <p>Turpis enim praesent condimentum amet senectus convallis velit cras lobortis massa conubia aliquam molestie, posuere orci bibendum congue varius etiam aliquet conubia adipiscing massa donec vivamus nostra egestas mauris egestas at sagittis justo, aptent habitasse odio sodales pharetra nam, dui etiam bibendum malesuada vehicula dictum.</p>
        <p>Sit integer adipiscing nulla etiam diam blandit placerat praesent purus quis habitasse, adipiscing scelerisque nullam scelerisque felis sem himenaeos pulvinar massa faucibus, ut dolor velit sed erat inceptos auctor ante et aptent curae arcu purus condimentum mollis praesent ipsum nibh rhoncus eros, non per lacinia rutrum sem nunc ac aptent suspendisse, dictumst lorem nullam dui habitant libero felis ut.</p>
        <p>Fames aenean tempus semper dictum vitae praesent mi, etiam laoreet libero duis elementum ante, orci conubia sed senectus maecenas tellus mollis porttitor urna pulvinar praesent in ultricies dictumst nisl pharetra mauris hac, varius laoreet auctor gravida nunc a ad tempus vehicula.</p>
    </div>
    <div class="div4">div4 </div>

</div>

<div class="footer">
    <p id="shoutbox_reference"> {link to shoutbox}</p>
</div>
</body>